:root {
  /* colors */
  --hue: 159;
  /* HSL color mode */
  --base-background-primary: hsla(210 43% 99%);
  --base-background-white: hsla(0, 0%, 100%);
  --text-color-black: hsla(0, 0%, 0%, 1);
  --text-color-red: hsla(356, 80%, 64%, 1);
  --text-color-blue: hsla(217, 89%, 61%, 1);
  --text-color-white: hsla(210, 50%, 99%, 1);

  /* fonts */
  --nav-font-size: 1rem;

  --nav-font: 'Raleway', sans-serif;
  --body-font: 'Rubik', sans-serif;
}

html {
  /* a cada 1rem serÃ¡ considera 10px */
  font-size: 62.5%;

  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  color: var(--text-color-black);

  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;

  /* max-width: 1152px; */
}

button {
  width: 13rem;
  height: 4rem;

  border-radius: 5px;
  border: none;

  color: var(--text-color-white);

  font-family: var(--nav-font);
  font-weight: 800;
  font-size: 1rem;

  text-transform: uppercase;

  cursor: pointer;
}

.btn-red {
  background: var(--text-color-red);
}

.btn-blue {
  background: var(--text-color-blue);
}

h1 {
  font-family: var(--body-font);
  font-weight: bold;
  font-size: 4.4rem;

  margin-bottom: 1.2rem;
}

p {
  font-family: var(--body-font);
  font-weight: normal;
  font-size: 1.2rem;
  color: #616161;

  margin-bottom: 2.4rem;
}

.spn-red {
  color: var(--text-color-red);
}

.spn-blue {
  color: var(--text-color-blue);
}

section {
  height: 100vh;
}

/*========> HEADER <=========*/
header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background: var(--base-background-primary);
  padding: 1.7rem 7.3rem 0 7.3rem;
}

header ul {
  display: flex;
  gap: 4rem;

  font-size: var(--nav-font-size);
  font-weight: 700;
}

header a {
  display: flex;
  align-items: center;

  font-size: 1.8rem;
  font-family: var(--body-font);
  font-weight: 700;
  color: var(--text-color);

  margin-right: 28rem;
}

header a span {
  color: var(--text-color-red);
}

header a img {
  width: 100%;
  height: auto;
}

/*========> HOME <=========*/
section.home {
  display: grid;
  grid-template-columns: 49rem 54.7rem;
  grid-template-rows: 35rem auto;
  grid-template-areas:
    'content image'
    'footer footer';

  background: var(--base-background-primary);
  padding: 0 7.3rem 0 7.3rem;
}

.home .content {
  grid-area: content;

  display: flex;
  justify-content: center;
  flex-direction: column;
}

.home .image {
  grid-area: image;

  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 10.5rem;
}

.home .footer {
  grid-area: footer;

  display: flex;
  align-items: center;
  flex-direction: row;

  color: var(--text-color-black);
}

.home .footer img {
  width: 4.4rem;
  height: auto;

  margin-right: 1.2rem;
}

.home .footer h2 {
  font-family: var(--body-font);
  font-weight: normal;
  font-size: 1.3rem;

  color: #b0b0b0;
}

.home .footer .description p {
  font-size: 0.9rem;
}

/*========> FEATURES <=========*/

section.features {
  display: grid;
  gap: 14.9rem;
  grid-template-columns: 33.8rem 37.9rem;
  grid-template-rows: 54.2rem;
  grid-template-areas: 'image content';

  background: var(--base-background-s);
  padding: 6rem 4.3rem 0 4.3rem;
}

section.features .image {
  grid-area: image;
  margin-left: 4rem;

  background: url('/assets/bg-banner-smartphone.svg');
  background-size: contain;
  background-repeat: no-repeat;
}

section.features > .image img {
  width: 27.5rem;
  height: auto;
  margin-left: 2.5rem;
}

.features .content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

/*========> SUPPORT <=========*/

section.support {
  display: grid;
  grid-template-columns: 56rem 59rem;
  grid-template-rows: 25rem auto;
  grid-template-areas: 'header header' 'content image';

  background: var(--base-background-primary);
  padding: 0 7.3rem 0 7.3rem;
}

section.support .header {
  grid-area: header;

  display: flex;
  align-items: center;
  justify-content: center;
}

section.support .container-header {
  min-width: 76.89rem;
  min-height: 20rem;
  background: url('/assets/bg-support.svg');
  background-repeat: no-repeat;
}

section.support .content-header {
  width: 65.4rem;
  height: 11.7rem;

  margin: 5rem 7rem 3.2rem 3.1rem;

  background: var(--base-background-white);

  box-shadow: 0px 2px 24px rgba(88, 126, 236, 0.15);
  border-radius: 16px;

  display: flex;
  gap: 10.4rem;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  text-align: center;
  font-weight: bold;
  font-family: var(--body-font);
}

.container-header h2 {
  font-size: 3.6rem;
  color: var(--text-color-red);
}

.container-header p {
  font-size: 1.1rem;
}

.container-header div {
  margin-top: 2.8rem;
}

section.support .content {
  grid-area: content;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

section.support .image {
  grid-area: image;
}

section.support .container {
  width: 51rem;
  height: 28rem;

  background: var(--base-background-white);

  box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18);
  border-radius: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
}

section.support .content-image {
  background: url('/assets/bg-video.svg');
  background-repeat: no-repeat;

  width: 33rem;
  height: 23rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

/*========> CONTACT <=========*/

section.contact {
  display: grid;
  grid-template-columns: repeat(3 1fr);
  grid-template-rows: repeat(2 1fr) 18rem;
  grid-template-areas: 'header header header' 'content content content' 'footer footer footer';

  background: var(--base-background-white);
  padding: 0 7.3rem 0 7.3rem;
}

section.contact .container-header {
  grid-area: header;

  display: flex;
  flex-direction: column;
  text-align: center;

  align-items: center;
  margin-top: 5rem;
}

section.contact .content {
  max-width: 70rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

section.contact p {
  max-width: 60rem;
}

section.contact .container-content {
  grid-area: content;

  display: flex;
  justify-content: space-between;
}

section.contact .container-content .card {
  width: 27.8rem;
  height: 27.6rem;

  background: var(--base-background-white);

  box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18);
  border-radius: 8px;
}

section.contact .container-content .card .container {
  margin: 3.6rem 1.7rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  text-align: center;
}

section.contact .container-content .card .container h2 {
  font-family: var(--body-font);
  font-weight: bold;
  font-size: 1.6rem;

  margin: 5.8rem 0 1.5rem 0;
}

section.contact .container-content .card .container p {
  font-size: 1.2rem;
}

section.contact .container-footer {
  grid-area: footer;
  gap: 5.6rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

section.contact .container-footer img {
  max-width: 10.6rem;
  max-height: 5.5rem;
}
